{
    "JwtSettings": {
      "Secret": "5/bR6pHytmg3Kd9Uedzw+x6EArdZgJwqqlQiCN4pIjo=",
      "Issuer": "Api",
      "Audience": "Api",
      "ExpiryMinutes": 60,
      "Algorithm": "HS256",
      "PrivateKeyPath": "private.pem",
      "PublicKeyPath": "public.pem"
    }
}
